{
  "name": "figma-rest-api-types",
  "version": "1.1.1",
  "description": "figma rest api typescript definition generator",
  "type": "module",
  "keywords": [
    "figma",
    "rest",
    "api",
    "types",
    "parser"
  ],
  "bin": "bin/generate.js",
  "author": "me@onuruyar.com",
  "license": "MIT",
  "dependencies": {
    "parse5": "^7.0.0",
    "puppeteer": "^14.2.1"
  }
}
